<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Idat</title>
    <link rel="stylesheet" href="box-model.css">
</head>
<body>

    <section>
        <article>
        <h1>Que es Box Model?</h1>
        <p>Es un modelo de caja básico de CSS, la cual determina el tamaño, la posición y las propiedades (color, fondo, tamaño del borde, etc.) de estas cajas.
        Cada caja está compuesta de cuatro partes (o áreas), definidas por sus respectivos límites: límite de contenido (content edge) , límite de relleno (padding edge) , límite de borde (border edge) y límite de margen (margin edge) .</p>

        <p>Ejemplo:</p>

        <div class="box-1"></div>

        </article>

        <article>
        <h1>Que es padding?</h1>
        <p>El padding establece el área de relleno en los cuatro lados de un elemento a la vez como tambien el área de relleno de un elemento es el espacio entre su contenido y su borde.</p>
        <p>Ejemplo:</p>

        <div class="text-1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium deserunt, animi sed ducimus maxime porro soluta quo quaerat fugit voluptate. Repellat sunt dignissimos quia iure non reiciendis nam debitis beatae.</p>
        </div>
        <br>
        <div class="text-2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium deserunt, animi sed ducimus maxime porro soluta quo quaerat fugit voluptate. Repellat sunt dignissimos quia iure non reiciendis nam debitis beatae.</p>
        </div>
        </article>
        <article>
            <h1>Que es margin?</h1>
            <p>Margin establece el margen para los cuatro lados. Es una abreviación para evitar tener que establecer cada lado por separado con las otras propiedades de margen: margin-top, margin-right, margin-bottom y margin-left.</p>
            <p>Ejemplo:</p>
            <div class="box-m1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <br>
            <div class="box-m2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            </div>
        </article>
        <article>
            <h1>Para que es el uso del selector universal en el box model?</h1>
            <p>El selector universal en CSS. De forma automática, el asterisco selecciona todos los elementos en un documento.
            Este selector puede utilizarse en combinación con espacios de nombres (namespace). @namespace es una regla que puedes emplear en documentos con muchos espacios de nombres, como HTML5, SVG en línea, MathML o XML. Al usar espacios de nombres definidos puedes restringir la selección de elementos que se encuentren dentro de ellos.</p>
            
        </article>
    </section>















    <!--
        Propiedades importantes
        width: ancho del elemento
        height: alto del elemento
        
        De elementos de bloque 
        Display: Block
        Display: Inline
        
        Box Model

        1. Content Box(Azul)
        2. Padding Box(Verde)
        3. Border Box(Naranja)
        4. Margin Box(Melon)
        
        ------------------------------

        <h1>Box Model</h1>
        <div class="box1"></div>
        <div class="box2"></div>
        
    -->


</body>
</html>